BOT_TOKEN=                  # Get from https://t.me/BotFather
OWNER_ID=                   # Get from Bot
API_ID=                     # Get from http://my.telegram.org/
API_HASH=                   # Get from http://my.telegram.org/